<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guest"
    tools:context=".SignGuest">

    <EditText
        android:id="@+id/guestUsernameField"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_marginTop="376dp"
        android:background="@android:color/transparent"
        android:hint=""
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/guestPhoneField"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_marginTop="464dp"
        android:background="@android:color/transparent"
        android:hint=""
        android:inputType="phone"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/guestPlateField"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="552dp"
        android:background="@android:color/transparent"
        android:hint=""
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/guestCreateAccountBtn"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@android:color/transparent"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/guestSignInBtn"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@android:color/transparent"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/guestBackBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="820dp"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@android:color/transparent"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
